{
  
  "name": "greenthumb-backend",
  
  "version": "1.0.0",
  
  "type": "module",
  
  "main": "index.js",
  
  "scripts": {
  
    
  "start": "node index.js",
  
    
  "dev": "nodemon index.js"
  
  },
  
  "keywords": [],
  
  "author": "",
  
  "license": "ISC",
  
  "description": "",
  
  "dependencies": {
  
    
  "bcrypt": "^5.1.1",
  
    
  "bcryptjs": "^2.4.3",
  
    
  "cors": "^2.8.5",
  
    
  "dotenv": "^16.5.0",
  
    
  "events": "^3.3.0",
  
    
  "express": "^4.21.2",
  
    
  "express-session": "^1.18.1",
  
    
  "express-validator": "^7.2.1",
  
    
  "jsonwebtoken": "^9.0.2",
  
    
  "mongodb": "^6.16.0",
  
    
  "mongoose": "^8.9.3",
  
    
  "passport": "^0.7.0",
  
    
  "passport-facebook": "^3.0.0",
  
    
  "passport-google-oauth20": "^2.0.0",
  
    
  "passport-jwt": "^4.0.1",
  
    
  "socket.io": "^4.8.1",
  
    
  "swagger-jsdoc": "^6.2.8",
  
    
  "swagger-ui-express": "^5.0.1"
  
  },
  
  "devDependencies": {
  
    
  "nodemon": "^3.1.9"
  
  }
}
